Survey of Natural Sciences
{A, B, D, C, E, C, C, D, B, C, E, A, D, E, A, C, E, B, A, E, D, B, E, E, D,
A, E, B, D, C, C, C, A, B, A, A, D, B, B, D, D, A, B, D, D, E, A, B, C, C,
C,
A,
D,
A,
E,
E,
C,
C,
D,
A,
E,
C,
B,
E,
A,
C,
B,
B,
E,
D,
B,
D,
A,
E,
A,
A, B, E, B, B, C, B, E, A, C, B, C, C, C, C, B, B, C, A, C, D, E, E, B, C,}

Perceptual Ability Test
C, A, B, A, B, D, D, B, C, D, E, E, D, B, E, B, D, C, A, A,
A, D, D, A, B, C, C, D, B, B, D, C, C, C, A, C, B, B, C, C,
C, B, C, B, A, A, C, C, B, D, A, B, A, B, A, B, A, E, E, D, 
B, C, C, D, C, B, E, C, E, A, D, E, B, C, D, B, C, A, D, C,
B, B, C, D, C, D, A, A, A, B


Reading Comprehension
"C", "E", "C", "B", "D", "D", "D", "E", "C", "A", "A", "C", "E", "B", "E", "A", "B",

Quantatative Reasoning Test
"D", "D", "B", "A", "B", "E", "B", "D", "A", "C", "A", "E", "B", "E",
"E", "D", "B", "E", "B", "C", "C", "C", "E", "B", "E", "C", "B", "A",
"D",
"A",
"B",
"A",
"E",
"A",
"A",
"D",
"A",
"B",
"E",
"C",


SURVEY OF THE NATURAL SCIENCES
"E", "C", "A", "D", "C", "C", "A", "E", "E", "C", "C", "D", "D", "D", "E", "E", "B", "A", "E", "D", "D", "A", "D", "B", "B",
"A", "C", "C", "B", "B", "A", "B", "D", "B", "D", "B", "A", "A", "C", "D", "C", "C", "E", "D", "D", "E", "A", "C", "A", "D", 
"B", "B", "D", "D", "E", "B", "A", "E", "A", "A", "A", "C", "C", "C", "B", "D", "B", "D", "D", "E", "C", "B", "C", "A", "D",
"A", "D", "B", "E", "E", "E", "D", "D", "B", "C", "E", "B", "A", "D", "C", "E", "A", "C", "C", "B", "B", "A", "B", "C", "C",

PHYSICS
"D", "E", "D", "E", "A", "B", "C", "A", "C", "E",
"A", "B", "C", "A", "C", "C", "C", "D", "C", "A", 
"A", "B", "B", "E", "D", "E", "B", "A", "C", "C",
"C", "A", "B", "E", "B", "B", "D", "D", "C", "B",

Reading Comprehension
"D", "A", "A", "B", "A",
"A", "A", "C", "A", "D",
"D", "E", "A", "C", "C",


QUANTITATIVE REASONING
"D", "B", "D", "B", "E", "B", "C", "A", "B", "B", "D", "B", "E", "A", "D",
"A", "B", "A", "D", "D", "A", "A", "D", "C", "D", "A", "A", "B", "C", "B",
"E", "B", "C", "D", "A", "C", "A", "E", "E", "E",
